JDBC_DATABASE_URL=jdbc:postgresql://ec2-35-168-122-84.compute-1.amazonaws.com:5432/db1crt99uuqjph
JDBC_DATABASE_USERNAME=zfgqgmperrebac
JDBC_DATABASE_PASSWORD=a2ecb0b23092edbd17e03a23b96ceb82e0659261fa46936a9af24edfc7878f49
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect